.addition__list {
  list-style: none;
  margin: 0;
  padding: 0;
  margin-bottom: 39px;
  padding-top: 5px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
    column-gap: 20px;
    margin-bottom: 57px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 75px;
    margin-bottom: 64px;
  }
}

.addition__item {
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #000000;
  font-family: "Oswald", "Arial", sans-serif;
  margin-bottom: 25px;
  margin-left: 7px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
    margin-left: 18px;
    margin-bottom: 2px;
  }
}

.addition__item label {
  position: relative;
  margin-left: 40px;
}

.addition__item label::before {
  position: absolute;
  content: "";
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  top: -1px;
  left: -46px;

  @media (min-width: $tablet-width) {
    width: 40px;
    height: 40px;
    top: -5px;
    left: -59px;
  }
}

.addition__item label {
  &:hover {
    &::before {
      border: 1px solid #bababa;
    }
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);

    &::before {
      border: 1px solid #bababa;
      opacity: 0.3;
    }
    &::after {
      opacity: 1;
    }
  }
}

.addition__wrapper {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 50px;
    column-gap: 18px;
  }

  @media (min-width: $desktop-width) {
    column-gap: 75px;
    margin-bottom: 61px;
  }
}

.addition {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    background-color: $basic-green;
    width: 61px;
    height: 2px;
    top: -44px;
    left: 165px;

    @media (min-width: $tablet-width) {
      width: 302px;
      top: -88px;
      left: 251px;
    }

    @media (min-width: $desktop-width) {
      top: -90px;
    }
  }
}
